# zeebe-protocol-immutables

./: .gitignore  .travis.yml  HEADER  Jenkinsfile  README.md  SECURITY.md  build.gradle  pom.xml  revapi.json  settings.gradle
.ci/scripts/: analyse.sh  github-release.sh
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zeebe/protocol/immutables/: ImmutableRecordCopier.java  ImmutableRecordTypeReference.java  ZeebeStyle.java
src/main/java/io/zeebe/protocol/immutables/record/: AbstractDeploymentRecordValue.java  AbstractErrorRecordValue.java  AbstractIncidentRecordValue.java  AbstractJobBatchRecordValue.java  AbstractJobRecordValue.java  AbstractJsonSerializable.java  AbstractMessageRecordValue.java  AbstractMessageStartEventSubscriptionRecordValue.java  AbstractMessageSubscriptionRecordValue.java  AbstractRecord.java  AbstractTimerRecordValue.java  AbstractVariableDocumentRecordValue.java  AbstractVariableRecordValue.java  AbstractWorkflowInstanceCreationRecordValue.java  AbstractWorkflowInstanceRecordValue.java  AbstractWorkflowInstanceResultRecordValue.java  AbstractWorkflowInstanceSubscriptionRecordValue.java  IntentTypeIdResolver.java  RecordTypeReference.java  ValueTypeIdResolver.java  ZeebeStyle.java
src/main/java/io/zeebe/protocol/immutables/record/value/: AbstractDeploymentDistributionRecordValue.java  AbstractDeploymentRecordValue.java  AbstractErrorRecordValue.java  AbstractIncidentRecordValue.java  AbstractJobBatchRecordValue.java  AbstractJobRecordValue.java  AbstractJsonSerializable.java  AbstractMessageRecordValue.java  AbstractMessageStartEventSubscriptionRecordValue.java  AbstractMessageSubscriptionRecordValue.java  AbstractProcessEventRecordValue.java  AbstractProcessInstanceCreationRecordValue.java  AbstractProcessInstanceRecordValue.java  AbstractProcessInstanceResultRecordValue.java  AbstractProcessMessageSubscriptionRecordValue.java  AbstractRecord.java  AbstractTimerRecordValue.java  AbstractVariableDocumentRecordValue.java  AbstractVariableRecordValue.java  IntentTypeIdResolver.java  ValueTypeIdResolver.java
src/main/java/io/zeebe/protocol/immutables/record/value/deployment/: AbstractDeploymentResource.java  AbstractProcess.java  AbstractProcessMetadata.java
src/test/java/io/zeebe/protocol/immutables/: ImmutableRecordCopierTest.java
src/test/java/io/zeebe/protocol/immutables/record/: ImmutableRecordSerializationTest.java  IntentTypeIdResolverTest.java  ValueTypeIdResolverTest.java
src/test/java/io/zeebe/protocol/immutables/record/assertj/: ImmutableAssertions.java  ImmutableRecordAssert.java
src/test/java/io/zeebe/protocol/immutables/record/jqwik/arbitraries/: ArbitrariesUtil.java  DeploymentRecordArbitrary.java  DeploymentResourceArbitrary.java  ErrorRecordArbitrary.java  (+9 more)
src/test/java/io/zeebe/protocol/immutables/record/value/: ImmutableRecordSerializationTest.java  IntentTypeIdResolverTest.java  ValueTypeIdResolverTest.java
(+3 files in other folders)
